{
  "name": "fio-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set FIO_ENV=development&& webpack --progress --watch",
    "build": "set FIO_ENV=production&& webpack",
    "walletpack": "yarn add @walletpack/core @walletpack/eosio @walletpack/bitcoin @walletpack/tron @walletpack/ethereum"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.9.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^6.0.7",
    "terser-webpack-plugin": "^2.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@walletpack/core": "^1.0.41",
    "@walletpack/fio":"^0.0.7",
    "aes-oop": "^1.0.4",
    "bip39": "2.6.0",
    "create-hash": "^1.2.0",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "eosjs-ecc": "^4.0.7",
    "extension-streams": "^1.0.7",
    "json-formatter-js": "^2.3.4",
    "scrypt-async": "^2.0.1",
    "vue": "^2.5.17",
    "vue-moment": "^3.2.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
